{
  "name": "pdp11-playground",
  "version": "1.0.10",
  "license": "MIT",
  "author": "Dave Thomas <dave@pragdave.me> (https://pragdave.me)",
  "repository": "github:pragdave/pdp11-playground",
  "home": "https://github.com/pragdave/pdp11-playground",
  "docs": "https://github.com/pragdave/pdp11-playground/blob/main/README.md",
  "bugs": "https://github.com/pragdave/pdp11-playground/issues",
  "main": "./dist/pdp11_playground.umd.js",
  "module": "./dist/pdp11_playground.es.js",
  "exports": {
    ".": {
      "import": "./dist/pdp11_playground.es.js",
      "require": "./dist/pdp11_playground.umd.js"
    }
  },
  "types": "./dist/pdp11_playground.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-minimal": "^0.4.2",
    "sass": "^1.49.0",
    "typescript": "^4.7.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "codemirror-ssr": "^0.0.6",
    "pdp11-assembler-emulator": "file:../pdp11-assembler-emulator",
    "redom": "^3.27.1",
    "shepherd.js": "^9.0.0"
  }
}
